In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('adult.data',header=None,names=["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"])

In [4]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.describe

<bound method NDFrame.describe of        Age          Workclass  fnlwgt    Education  Education num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            Marital Status          Occupation    Relationship    Race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           Sex  Capital gain  Capital loss  Hours per week  Native country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

      Income level
0            <=50K
1            <=50K
2            <=50K
3            <=50K
4            <=50K
...            ...
32556        <=50K
32557         >50K
32558        <=50K
32559        <=50K
32560         >50K

[32561 rows x 15 columns]>

## Finding all coluumns with missing data

In [4]:
arr_column = []

In [5]:
missing_rows = []

In [6]:
row_miss = []

In [7]:
for pos in df.columns:
    for row in range(0,df.shape[0]):
        if(df.at[row,pos]==' ?' and pos not in arr_column):
            arr_column.append(pos)
        elif(df.at[row,pos]==' ?'):
            missing_rows.append(df.loc[row].values)
            row_miss.append(row)

In [8]:
row_miss[0]

61

In [9]:
scenario = df.loc[row_miss[0]].values

In [10]:
df_missing = pd.DataFrame(data = missing_rows,columns = df.columns)

In [11]:
df_missing

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
1,25,?,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
2,67,?,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
3,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
4,35,?,129305,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4254,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,?,>50K
4255,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
4256,42,Self-emp-not-inc,217597,HS-grad,9,Divorced,Sales,Own-child,White,Male,0,0,50,?,<=50K
4257,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,?,>50K
4258,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K

In [12]:
arr_column

['Workclass', 'Occupation', 'Native country']

In [13]:
import numpy as np

In [14]:
df = df.replace(' ?',np.nan)

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
arr_columns = []

In [17]:
missing_rows = []

In [18]:
for pos in df.columns:
    for row in range(0,df.shape[0]):
        if(df.at[row,pos]==' ?' and pos not in arr_columns):
            arr_columns.append(pos)
        elif(df.at[row,pos]==' ?'):
            missing_rows.append(df.loc[row].values)

In [19]:
df_missing = pd.DataFrame(data = missing_rows,columns = df.columns)

In [20]:
df_missing

Empty DataFrame
Columns: [Age, Workclass, fnlwgt, Education, Education num, Marital Status, Occupation, Relationship, Race, Sex, Capital gain, Capital loss, Hours per week, Native country, Income level]
Index: []

In [21]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [22]:
from sklearn.preprocessing import LabelEncoder

### Finding all categorical values in a dataset

In [23]:
arr_no_cat = []

In [24]:
for pos in df.columns:
    if(df[pos].dtypes == 'int64'):
        arr_no_cat.append(pos)

In [25]:
arr_no_cat

['Age',
 'fnlwgt',
 'Education num',
 'Capital gain',
 'Capital loss',
 'Hours per week']

In [26]:
arr_cat = []

In [27]:
for pos in df.columns:
    if(df[pos].dtypes != 'int64'):
        arr_cat.append(pos)

In [28]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country',
 'Income level']

In [29]:
arr_new = []
for pos in arr_cat:
    arr_new.append(pos+' Encode')
for pos in arr_no_cat:
    arr_new.append(pos)

In [30]:
arr_new

['Workclass Encode',
 'Education Encode',
 'Marital Status Encode',
 'Occupation Encode',
 'Relationship Encode',
 'Race Encode',
 'Sex Encode',
 'Native country Encode',
 'Income level Encode',
 'Age',
 'fnlwgt',
 'Education num',
 'Capital gain',
 'Capital loss',
 'Hours per week']

In [31]:
arr_encode = []

In [32]:
for pos in arr_cat:
    arr_encode.append(pos+' Encode')

In [33]:
df_pipe = pd.DataFrame(data=[],columns=arr_encode)

## Label Encoding the data

In [34]:
df_pipe

Empty DataFrame
Columns: [Workclass Encode, Education Encode, Marital Status Encode, Occupation Encode, Relationship Encode, Race Encode, Sex Encode, Native country Encode, Income level Encode]
Index: []

In [35]:
label_object = {}
for col in arr_cat:
    labelencoder = LabelEncoder()
    labelencoder.fit(df[col])
    df_pipe[col+' Encode'] = labelencoder.fit_transform(df[col])
    label_object[col] = labelencoder
print(label_object)

{'Workclass': LabelEncoder(), 'Education': LabelEncoder(), 'Marital Status': LabelEncoder(), 'Occupation': LabelEncoder(), 'Relationship': LabelEncoder(), 'Race': LabelEncoder(), 'Sex': LabelEncoder(), 'Native country': LabelEncoder(), 'Income level': LabelEncoder()}

In [36]:
arr_column

['Workclass', 'Occupation', 'Native country']

In [37]:
arr_encode = []
for pos in arr_column:
    arr_encode.append(pos+' Encode')

In [38]:
arr_encode

['Workclass Encode', 'Occupation Encode', 'Native country Encode']

In [39]:
type(df_pipe)

pandas.core.frame.DataFrame

In [40]:
for pos in arr_no_cat:
    df_pipe[pos] = df[pos]

In [41]:
df_pipe

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,5,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,3,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,3,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,3,9,2,9,5,2,0,4,0,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,0,27,257302,12,0,0,38
32557,3,11,2,6,0,4,1,38,1,40,154374,9,0,0,40
32558,3,11,6,0,4,4,0,38,0,58,151910,9,0,0,40
32559,3,11,4,0,3,4,1,38,0,22,201490,9,0,0,20
32560,4,11,2,3,5,4,0,38,1,52,287927,9,15024,0,40

In [42]:
y_val = label_object['Income level'].inverse_transform(df_pipe['Income level Encode'])

In [43]:
y_val

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype=object)

In [44]:
diction_important = {
    'Proper y_value':y_val
}

In [45]:
diction_important

{'Proper y_value': array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
       dtype=object)}

In [46]:
df_null = pd.DataFrame(data = df_pipe,columns=arr_new)

In [47]:
df_null

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,5,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,3,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,3,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,3,9,2,9,5,2,0,4,0,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,0,27,257302,12,0,0,38
32557,3,11,2,6,0,4,1,38,1,40,154374,9,0,0,40
32558,3,11,6,0,4,4,0,38,0,58,151910,9,0,0,40
32559,3,11,4,0,3,4,1,38,0,22,201490,9,0,0,20
32560,4,11,2,3,5,4,0,38,1,52,287927,9,15024,0,40

In [48]:
df_null = df_null.astype(int)

In [49]:
df_null

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,5,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,3,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,3,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,3,9,2,9,5,2,0,4,0,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,0,27,257302,12,0,0,38
32557,3,11,2,6,0,4,1,38,1,40,154374,9,0,0,40
32558,3,11,6,0,4,4,0,38,0,58,151910,9,0,0,40
32559,3,11,4,0,3,4,1,38,0,22,201490,9,0,0,20
32560,4,11,2,3,5,4,0,38,1,52,287927,9,15024,0,40

In [50]:
str(label_object['Native country'].inverse_transform([41]))=='[nan]'

True

In [51]:
arr_nan = []

In [52]:
for pos in range(0,len(arr_encode)):
    arr_vals=[]
    for row in range(0,df_null.shape[0]):
        if(df_null.at[row,arr_encode[pos]] not in arr_vals):
            arr_vals.append(df_null.at[row,arr_encode[pos]])
    print(arr_vals)
    arr_nan.append(max(arr_vals))

[6, 5, 3, 0, 1, 8, 4, 7, 2]
[0, 3, 5, 9, 7, 11, 2, 13, 4, 6, 12, 14, 10, 1, 8]
[38, 4, 22, 18, 41, 25, 34, 32, 15, 8, 1, 10, 19, 29, 21, 30, 3, 0, 36, 6, 24, 35, 13, 31, 5, 7, 9, 12, 2, 23, 40, 28, 27, 33, 37, 11, 26, 39, 16, 20, 17, 14]

In [53]:
arr_encode

['Workclass Encode', 'Occupation Encode', 'Native country Encode']

In [54]:
arr_nan

[8, 14, 41]

In [55]:
for pos in range(0,len(arr_column)):
    print(str(label_object[arr_column[pos]].inverse_transform([arr_nan[pos]])))

[nan]
[nan]
[nan]

In [56]:
for pos in range(0,len(arr_encode)):
    df_null[arr_encode[pos]] = df_null[arr_encode[pos]].replace([arr_nan[pos]],np.NaN)

In [57]:
df_null

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6.0,9,4,0.0,1,4,1,38.0,0,39,77516,13,2174,0,40
1,5.0,9,2,3.0,0,4,1,38.0,0,50,83311,13,0,0,13
2,3.0,11,0,5.0,1,4,1,38.0,0,38,215646,9,0,0,40
3,3.0,1,2,5.0,0,2,1,38.0,0,53,234721,7,0,0,40
4,3.0,9,2,9.0,5,2,0,4.0,0,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3.0,7,2,12.0,5,4,0,38.0,0,27,257302,12,0,0,38
32557,3.0,11,2,6.0,0,4,1,38.0,1,40,154374,9,0,0,40
32558,3.0,11,6,0.0,4,4,0,38.0,0,58,151910,9,0,0,40
32559,3.0,11,4,0.0,3,4,1,38.0,0,22,201490,9,0,0,20
32560,4.0,11,2,3.0,5,4,0,38.0,1,52,287927,9,15024,0,40

In [58]:
for row in range(0,df_null.shape[0]):
    if(df_null.at[row,'Workclass Encode']==8):
        print('h')

In [59]:
df_null = df_null.astype('Int64')

In [60]:
df_null.isnull().sum().sum()

4262

In [61]:
df_null

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,5,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,3,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,3,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,3,9,2,9,5,2,0,4,0,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,0,27,257302,12,0,0,38
32557,3,11,2,6,0,4,1,38,1,40,154374,9,0,0,40
32558,3,11,6,0,4,4,0,38,0,58,151910,9,0,0,40
32559,3,11,4,0,3,4,1,38,0,22,201490,9,0,0,20
32560,4,11,2,3,5,4,0,38,1,52,287927,9,15024,0,40

## Imputing the missing values in the dataset

In [62]:
from sklearn.impute import KNNImputer

In [63]:
imputer = KNNImputer(n_neighbors=4, weights="uniform")

In [64]:
df_null = np.round(imputer.fit_transform(df_null))

In [65]:
df_null

array([[6.0000e+00, 9.0000e+00, 4.0000e+00, ..., 2.1740e+03, 0.0000e+00,
        4.0000e+01],
       [5.0000e+00, 9.0000e+00, 2.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.3000e+01],
       [3.0000e+00, 1.1000e+01, 0.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        4.0000e+01],
       ...,
       [3.0000e+00, 1.1000e+01, 6.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        4.0000e+01],
       [3.0000e+00, 1.1000e+01, 4.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        2.0000e+01],
       [4.0000e+00, 1.1000e+01, 2.0000e+00, ..., 1.5024e+04, 0.0000e+00,
        4.0000e+01]])

In [66]:
df = pd.DataFrame(data = df_null,columns=arr_new)

In [67]:
df

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6.0,9.0,4.0,0.0,1.0,4.0,1.0,38.0,0.0,39.0,77516.0,13.0,2174.0,0.0,40.0
1,5.0,9.0,2.0,3.0,0.0,4.0,1.0,38.0,0.0,50.0,83311.0,13.0,0.0,0.0,13.0
2,3.0,11.0,0.0,5.0,1.0,4.0,1.0,38.0,0.0,38.0,215646.0,9.0,0.0,0.0,40.0
3,3.0,1.0,2.0,5.0,0.0,2.0,1.0,38.0,0.0,53.0,234721.0,7.0,0.0,0.0,40.0
4,3.0,9.0,2.0,9.0,5.0,2.0,0.0,4.0,0.0,28.0,338409.0,13.0,0.0,0.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3.0,7.0,2.0,12.0,5.0,4.0,0.0,38.0,0.0,27.0,257302.0,12.0,0.0,0.0,38.0
32557,3.0,11.0,2.0,6.0,0.0,4.0,1.0,38.0,1.0,40.0,154374.0,9.0,0.0,0.0,40.0
32558,3.0,11.0,6.0,0.0,4.0,4.0,0.0,38.0,0.0,58.0,151910.0,9.0,0.0,0.0,40.0
32559,3.0,11.0,4.0,0.0,3.0,4.0,1.0,38.0,0.0,22.0,201490.0,9.0,0.0,0.0,20.0
32560,4.0,11.0,2.0,3.0,5.0,4.0,0.0,38.0,1.0,52.0,287927.0,9.0,15024.0,0.0,40.0

In [68]:
df = df.astype(int)

In [69]:
df

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Income level Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,6,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,5,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,3,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,3,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,3,9,2,9,5,2,0,4,0,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,3,7,2,12,5,4,0,38,0,27,257302,12,0,0,38
32557,3,11,2,6,0,4,1,38,1,40,154374,9,0,0,40
32558,3,11,6,0,4,4,0,38,0,58,151910,9,0,0,40
32559,3,11,4,0,3,4,1,38,0,22,201490,9,0,0,20
32560,4,11,2,3,5,4,0,38,1,52,287927,9,15024,0,40

In [70]:
df.isnull().sum().sum()

0

In [71]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country',
 'Income level']

In [72]:
arr_cat_encode = []

In [73]:
for pos in arr_cat:
    arr_cat_encode.append(pos + ' Encode')

In [74]:
label_object

{'Workclass': LabelEncoder(),
 'Education': LabelEncoder(),
 'Marital Status': LabelEncoder(),
 'Occupation': LabelEncoder(),
 'Relationship': LabelEncoder(),
 'Race': LabelEncoder(),
 'Sex': LabelEncoder(),
 'Native country': LabelEncoder(),
 'Income level': LabelEncoder()}

In [75]:
for pos in arr_cat:
    df[pos] = label_object[pos].inverse_transform(df[pos+ ' Encode'])

In [76]:
df = df.drop(arr_cat_encode,axis=1)

In [77]:
df = df[["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"]]

In [78]:
df.loc[row_miss[0]].values

array([32, ' Never-worked', 293936, ' 7th-8th', 4,
       ' Married-spouse-absent', ' Farming-fishing', ' Not-in-family',
       ' White', ' Male', 0, 0, 40, ' United-States', ' <=50K'],
      dtype=object)

In [79]:
scenario

array([32, ' ?', 293936, ' 7th-8th', 4, ' Married-spouse-absent', ' ?',
       ' Not-in-family', ' White', ' Male', 0, 0, 40, ' ?', ' <=50K'],
      dtype=object)

## The preprocessed dataframe

In [80]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [81]:
arr_cat = arr_cat[:-1]

In [82]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country']

In [83]:
y = df[df.columns[-1]]

In [84]:
print(y)

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: Income level, Length: 32561, dtype: object

In [85]:
df_actual_data = df.copy(deep=False)

In [86]:
df_actual_data

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [87]:
diction_important['Actual Data'] = df_actual_data

In [88]:
df_x = df.drop(columns=[df.columns[-1]],axis=1)

In [89]:
df_x

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [90]:
df = df_x

# Importing all the models and helpful functions

In [91]:
from sklearn.tree import DecisionTreeClassifier

In [92]:
from sklearn.ensemble import RandomForestClassifier

In [93]:
from sklearn.naive_bayes import CategoricalNB

In [94]:
from sklearn.naive_bayes import GaussianNB

In [95]:
from sklearn.pipeline import Pipeline

In [96]:
from sklearn.model_selection import GridSearchCV

In [97]:
from sklearn.preprocessing import StandardScaler

In [98]:
from sklearn.neighbors import KNeighborsClassifier

In [99]:
from sklearn.model_selection import cross_val_score

In [100]:
import numpy as np

In [101]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country']

In [102]:
label_object_KNN = {}
for col in arr_cat:
    labelencoder = LabelEncoder()
    labelencoder.fit(df[col])
    df[col+' Encode'] = labelencoder.fit_transform(df[col])
    label_object_KNN[col] = labelencoder
print(label_object_KNN)

{'Workclass': LabelEncoder(), 'Education': LabelEncoder(), 'Marital Status': LabelEncoder(), 'Occupation': LabelEncoder(), 'Relationship': LabelEncoder(), 'Race': LabelEncoder(), 'Sex': LabelEncoder(), 'Native country': LabelEncoder()}

In [103]:
df = df.drop(arr_cat, axis=1)

In [104]:
df

,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode
0,39,77516,13,2174,0,40,6,9,4,0,1,4,1,38
1,50,83311,13,0,0,13,5,9,2,3,0,4,1,38
2,38,215646,9,0,0,40,3,11,0,5,1,4,1,38
3,53,234721,7,0,0,40,3,1,2,5,0,2,1,38
4,28,338409,13,0,0,40,3,9,2,9,5,2,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,3,7,2,12,5,4,0,38
32557,40,154374,9,0,0,40,3,11,2,6,0,4,1,38
32558,58,151910,9,0,0,40,3,11,6,0,4,4,0,38
32559,22,201490,9,0,0,20,3,11,4,0,3,4,1,38
32560,52,287927,9,15024,0,40,4,11,2,3,5,4,0,38

# Optimised KNN Model

In [105]:
scaler = StandardScaler()

In [106]:
data = scaler.fit_transform(df)

In [107]:
df_n = pd.DataFrame(data,columns = df.columns)

In [108]:
df_n

,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429,2.590085,-0.335437,0.921634,-1.513572,-0.277805,0.393668,0.703071,0.267158
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153,1.697606,-0.335437,-0.406212,-0.752552,-0.900181,0.393668,0.703071,0.267158
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429,-0.087354,0.181332,-1.734058,-0.245205,-0.277805,0.393668,0.703071,0.267158
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429,-0.087354,-2.402511,-0.406212,-0.245205,-0.900181,-1.962621,0.703071,0.267158
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429,-0.087354,-0.335437,-0.406212,0.769489,2.211698,-1.962621,-1.422331,-5.323945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409,-0.087354,-0.852205,-0.406212,1.530509,2.211698,0.393668,-1.422331,0.267158
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429,-0.087354,0.181332,-0.406212,0.008469,-0.900181,0.393668,0.703071,0.267158
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429,-0.087354,0.181332,2.249480,-1.513572,1.589322,0.393668,-1.422331,0.267158
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225,-0.087354,0.181332,0.921634,-1.513572,0.966947,0.393668,0.703071,0.267158
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429,0.805126,0.181332,-0.406212,-0.752552,2.211698,0.393668,-1.422331,0.267158

In [109]:
pipeline=Pipeline([('classifier',KNeighborsClassifier(metric='euclidean'))])

In [110]:
search_space = [{'classifier': [KNeighborsClassifier()],
                 'classifier__n_neighbors': np.arange(1, 25),
                 'classifier__metric': ['euclidean','manhattan','minkowski']}]

In [111]:
clf = GridSearchCV(pipeline, search_space)

In [112]:
clf

GridSearchCV(estimator=Pipeline(steps=[('classifier',
                                        KNeighborsClassifier(metric='euclidean'))]),
             param_grid=[{'classifier': [KNeighborsClassifier()],
                          'classifier__metric': ['euclidean', 'manhattan',
                                                 'minkowski'],
                          'classifier__n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24])}])

In [113]:
clf.fit(df_n,diction_important['Proper y_value'])

KeyboardInterrupt:

In [ ]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [ ]:
df_new = df_grid[df_grid['rank_test_score']<=5]

In [ ]:
df_new

In [ ]:
clf.best_score_

In [ ]:
df_new = df_new.reset_index()

In [ ]:
df_new

In [ ]:
df_new.columns[7]

In [ ]:
str(df_new.at[0,df_new.columns[7]])

In [ ]:
best_model_KNN = KNeighborsClassifier(metric=df_new.at[0,'param_classifier__metric'], n_neighbors=df_new.at[0,'param_classifier__n_neighbors'])

In [ ]:
best_model_KNN

In [ ]:
diction_important['KNN_model'] = best_model_KNN

In [ ]:
diction_important['Actual Data']

In [ ]:
df

In [ ]:
y_vals_encoded = diction_important['Proper y_value']

In [ ]:
label_encoder_y = LabelEncoder()

In [ ]:
data_y = label_encoder_y.fit_transform(y_vals_encoded)

In [ ]:
data_y

In [ ]:
df['Income Level'] = data_y

In [ ]:
diction_important

In [ ]:
df

In [ ]:
df_encode_data = df.copy(deep=False)

In [ ]:
diction_important['Encoded data'] = df_encode_data

In [ ]:
df_encode_data

# Optimised Categorical and Gaussian NaÃ¯ve Bayes

In [ ]:
diction_important

In [ ]:
df = df.drop(['Income Level'], axis=1)

In [ ]:
pipeline

In [ ]:
search_space = [{'classifier': [CategoricalNB()],
                 'classifier__alpha': [1, 2, 3]}]

In [ ]:
clf = GridSearchCV(pipeline, search_space)

In [ ]:
clf

In [ ]:
df

In [ ]:
df_continuous = df.drop(['Workclass Encode','Education Encode','Marital Status Encode','Occupation Encode','Relationship Encode','Race Encode','Sex Encode','Native country Encode'], axis=1)

In [ ]:
df_continuous

In [ ]:
df = df.drop(['Age','fnlwgt','Capital gain','Capital loss','Hours per week'], axis=1)

In [ ]:
df = df.drop(['Education num'], axis = 1)

In [ ]:
df

In [ ]:
arr_y = diction_important['Proper y_value']

In [ ]:
arr_y

In [ ]:
best_model_cat = clf.fit(df, arr_y)

In [ ]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [ ]:
df_grid

In [ ]:
clf.best_score_

In [ ]:
df_grid = df_grid.reset_index()

In [ ]:
df_grid

In [ ]:
df_grid.columns[6]

In [ ]:
df_grid.at[2,df_grid.columns[6]]

In [ ]:
best_model_catnb = CategoricalNB(alpha = df_grid.at[2,df_grid.columns[6]])

In [ ]:
best_model_catnb

In [ ]:
diction_important['CategoricalNB'] = best_model_catnb

In [ ]:
diction_important

# GaussianNB for continuous data

In [ ]:
search_space = [{'classifier': [GaussianNB()],
                 'classifier__var_smoothing': [1e-6, 1e-9, 1e-12]}]

In [ ]:
clf = GridSearchCV(pipeline, search_space)

In [ ]:
best_model_ga = clf.fit(df_continuous, arr_y)

In [ ]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [ ]:
df_grid

In [ ]:
df_grid.columns[5]

In [ ]:
str(df_grid.at[2,df_grid.columns[5]])

# Combining GaussianNB and CategoricalNB

In [ ]:
best_model_gaunb = GaussianNB()

In [ ]:
best_model_gaunb

In [ ]:
diction_important['GaussianNB'] = best_model_gaunb

In [ ]:
model_gau = diction_important['GaussianNB']

In [ ]:
model_gau.fit(df_continuous,arr_y)

In [ ]:
arr_gau = model_gau.predict_proba(df_continuous)

In [ ]:
model_cat = diction_important['CategoricalNB']

In [ ]:
model_cat.fit(df,arr_y)

In [ ]:
arr_cat = model_cat.predict_proba(df)

In [ ]:
arr_gau

In [ ]:
arr_cat

In [ ]:
arr_combined=[]

In [ ]:
for pos in range(0,len(arr_gau)):
    arr_combined.append(arr_gau[pos]*arr_cat[pos])

In [ ]:
arr_combined

In [ ]:
arr_results=[]

In [ ]:
for pos in range(0,len(arr_combined)):
    if(arr_combined[pos][0]>arr_combined[pos][1]):
        arr_results.append(0)
    else:
        arr_results.append(1)

In [ ]:
arr_results

In [ ]:
arr_y

In [ ]:
len(arr_results)

In [ ]:
count_acc = 0

In [ ]:
for pos in range(0,len(arr_results)):
    if(arr_results[pos]==0 and arr_y[pos]==' <=50K'):
        count_acc+=1
    elif(arr_results[pos]==1 and arr_y[pos]==' >50K'):
        count_acc+=1

In [ ]:
acc_naive_bayes = (count_acc/len(arr_results))*100

In [ ]:
acc_naive_bayes

# Decision Tree and Random Forest Classifiers

In [ ]:
df = diction_important['Encoded data']

In [ ]:
df

In [ ]:
df = df.drop(['Income Level'], axis=1)

In [ ]:
df

In [ ]:
search_space = [{'classifier': [DecisionTreeClassifier()],
                 'classifier__criterion': ['entropy', 'gini'],
                 'classifier__min_samples_split': [2,3,4]},
                {'classifier': [RandomForestClassifier()],
                 'classifier__criterion': ['entropy', 'gini'],
                 'classifier__min_samples_split': [2,3,4],
                 'classifier__n_estimators': [10,100]}]

In [ ]:
clf = GridSearchCV(pipeline, search_space)

In [ ]:
clf

In [ ]:
clf.fit(df, arr_y)

In [ ]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [ ]:
df_grid

In [ ]:
df_grid[df_grid['rank_test_score']==1]

In [ ]:
model_rf = clf.best_estimator_.named_steps['classifier']

In [ ]:
model_rf

In [ ]:
df_grid = df_grid[df_grid['rank_test_score'] > 12]

In [ ]:
df_dt = df_grid[df_grid['rank_test_score']==13]

In [ ]:
df_dt

In [ ]:
df_dt.at[2,'params']['classifier']

In [ ]:
model_dt = DecisionTreeClassifier(criterion="entropy", min_samples_split=4)

In [ ]:
model_dt