In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data',header=None,names=["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"])

In [3]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
arr_cat = []

In [5]:
cols = df.columns[:-1]

In [6]:
cols

Index(['Age', 'Workclass', 'fnlwgt', 'Education', 'Education num',
       'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital gain', 'Capital loss', 'Hours per week', 'Native country'],
      dtype='object')

In [7]:
for pos in range(0,len(cols)):
    if(df[cols[pos]].dtype != 'int64'):
        arr_cat.append(cols[pos])

In [8]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country']

In [9]:
arr_no_cat = []
for pos in df.columns:
    if(pos not in arr_cat and pos!=df.columns[-1]):
        arr_no_cat.append(pos)

In [10]:
arr_no_cat

['Age',
 'fnlwgt',
 'Education num',
 'Capital gain',
 'Capital loss',
 'Hours per week']

In [11]:
arr_encode=[]
for pos in arr_cat:
    arr_encode.append(pos+' Encode')
for pos in arr_no_cat:
    arr_encode.append(pos)

In [12]:
df_pipe = pd.DataFrame(data=[],columns=arr_encode)

In [13]:
df_pipe

Empty DataFrame
Columns: [Workclass Encode, Education Encode, Marital Status Encode, Occupation Encode, Relationship Encode, Race Encode, Sex Encode, Native country Encode, Age, fnlwgt, Education num, Capital gain, Capital loss, Hours per week]
Index: []

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
label_encoder_y = LabelEncoder()

In [16]:
data_y = label_encoder_y.fit_transform(df[df.columns[-1]])

In [17]:
label_encoder_y

LabelEncoder()

In [18]:
label = pd.DataFrame(data=data_y, columns=[df.columns[-1]+' Encode'])

In [19]:
label

       Income level Encode
0                        0
1                        0
2                        0
3                        0
4                        0
...                    ...
32556                    0
32557                    1
32558                    0
32559                    0
32560                    1

[32561 rows x 1 columns]

In [20]:
df_pipe

Empty DataFrame
Columns: [Workclass Encode, Education Encode, Marital Status Encode, Occupation Encode, Relationship Encode, Race Encode, Sex Encode, Native country Encode, Age, fnlwgt, Education num, Capital gain, Capital loss, Hours per week]
Index: []

In [21]:
label_object = {}
for col in arr_cat:
    labelencoder = LabelEncoder()
    labelencoder.fit(df[col])
    df_pipe[col+' Encode'] = labelencoder.fit_transform(df[col])
    label_object[col] = labelencoder
print(label_object)

{'Workclass': LabelEncoder(), 'Education': LabelEncoder(), 'Marital Status': LabelEncoder(), 'Occupation': LabelEncoder(), 'Relationship': LabelEncoder(), 'Race': LabelEncoder(), 'Sex': LabelEncoder(), 'Native country': LabelEncoder()}

In [22]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [23]:
df_pipe

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,7,9,4,1,1,4,1,39,NaN,NaN,NaN,NaN,NaN,NaN
1,6,9,2,4,0,4,1,39,NaN,NaN,NaN,NaN,NaN,NaN
2,4,11,0,6,1,4,1,39,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,2,6,0,2,1,39,NaN,NaN,NaN,NaN,NaN,NaN
4,4,9,2,10,5,2,0,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,4,7,2,13,5,4,0,39,NaN,NaN,NaN,NaN,NaN,NaN
32557,4,11,2,7,0,4,1,39,NaN,NaN,NaN,NaN,NaN,NaN
32558,4,11,6,1,4,4,0,39,NaN,NaN,NaN,NaN,NaN,NaN
32559,4,11,4,1,3,4,1,39,NaN,NaN,NaN,NaN,NaN,NaN
32560,5,11,2,4,5,4,0,39,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
for col in arr_no_cat:
    df_pipe[col] = df[col]

In [25]:
df_pipe

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,7,9,4,1,1,4,1,39,39,77516,13,2174,0,40
1,6,9,2,4,0,4,1,39,50,83311,13,0,0,13
2,4,11,0,6,1,4,1,39,38,215646,9,0,0,40
3,4,1,2,6,0,2,1,39,53,234721,7,0,0,40
4,4,9,2,10,5,2,0,5,28,338409,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,4,7,2,13,5,4,0,39,27,257302,12,0,0,38
32557,4,11,2,7,0,4,1,39,40,154374,9,0,0,40
32558,4,11,6,1,4,4,0,39,58,151910,9,0,0,40
32559,4,11,4,1,3,4,1,39,22,201490,9,0,0,20
32560,5,11,2,4,5,4,0,39,52,287927,9,15024,0,40

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
from sklearn.tree import DecisionTreeClassifier

In [28]:
from sklearn.ensemble import RandomForestClassifier

In [29]:
from sklearn.pipeline import Pipeline

In [30]:
X_train,X_test,y_train,y_test = train_test_split(df_pipe, label, test_size=0.30)

In [31]:
X_train

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
2505,6,11,6,3,1,4,1,39,57,73309,9,0,0,55
25703,0,15,4,0,3,4,0,39,19,185619,10,0,0,20
17643,0,1,0,0,1,4,0,39,20,238685,7,0,0,40
29123,4,15,2,11,0,4,1,39,29,191722,10,7688,0,54
21493,4,11,2,7,0,4,1,39,31,113838,9,0,0,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2758,4,15,5,4,1,2,1,39,40,225978,10,0,0,40
2028,1,15,2,13,0,4,1,39,44,220563,10,0,0,40
24128,4,9,2,4,0,4,1,39,45,242391,13,0,0,60
4070,4,1,4,6,3,4,1,39,90,313986,7,0,0,40
22998,4,15,4,4,1,4,1,39,41,116103,10,0,0,50

In [32]:
X_test

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
6835,2,12,0,10,4,4,0,39,39,178100,14,0,0,40
26457,5,9,2,4,0,1,1,36,41,93227,13,0,1977,60
9167,6,8,4,3,1,4,1,39,32,97723,11,0,0,40
2814,4,9,4,12,3,4,1,39,27,214858,13,0,0,40
7659,4,9,2,10,0,3,1,7,32,227214,13,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28561,4,12,2,10,0,4,1,2,51,82578,14,0,0,38
19588,4,1,0,7,4,4,0,39,27,246440,7,0,0,40
15900,1,9,4,10,3,4,1,39,22,274103,13,0,0,10
7133,4,5,4,5,4,4,1,39,21,346693,4,0,0,40
7317,5,12,2,12,0,4,1,39,67,330144,14,0,0,48

In [33]:
y_train

       Income level Encode
2505                     1
25703                    0
17643                    0
29123                    1
21493                    0
...                    ...
2758                     0
2028                     0
24128                    1
4070                     0
22998                    0

[22792 rows x 1 columns]

In [34]:
y_test

       Income level Encode
6835                     0
26457                    1
9167                     0
2814                     0
7659                     0
...                    ...
28561                    1
19588                    0
15900                    0
7133                     0
7317                     1

[9769 rows x 1 columns]

In [35]:
pipeline_dt=Pipeline([('classifier',DecisionTreeClassifier(criterion='entropy'))])

In [36]:
pipeline_randomforest=Pipeline([('classifier',RandomForestClassifier(criterion='entropy'))])

In [37]:
pipelines = [pipeline_dt, pipeline_randomforest]

In [38]:
pipelines[0]

Pipeline(steps=[('classifier', DecisionTreeClassifier(criterion='entropy'))])

In [39]:
best_accuracy=0.0

In [40]:
best_classifier=0

In [41]:
best_pipeline = ''

In [42]:
pipe_dict = {
    0: 'Decision Tree',
    1: 'RandomForest'
}

In [43]:
for pipe in pipelines:
    pipe.fit(X_train, y_train)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

In [44]:
for i,model in enumerate(pipelines):
    print("{} Test Accuracy: {}".format(pipe_dict[i],model.score(X_test,y_test)))

Decision Tree Test Accuracy: 0.8131845634148838
RandomForest Test Accuracy: 0.8563824342307299

In [45]:
for i,model in enumerate(pipelines):
    if(model.score(X_test,y_test)<best_accuracy):
        best_accuracy = model.score(X_test,y_test)
        best_pipeline = model
        best_classifier=i
print("Classifier with best accuracy: {}".format(pipe_dict[best_classifier]))

Classifier with best accuracy: Decision Tree

In [46]:
from sklearn.model_selection import GridSearchCV

In [47]:
arr_params = []
for num in range(1,30):
    arr_params.append(num)

In [48]:
search_space = [{'classifier': [RandomForestClassifier(criterion='entropy')],
                 'classifier__n_estimators': [10, 100, 1000],
                 'classifier__min_samples_split': [2, 3]},
               {'classifier': [DecisionTreeClassifier(criterion='entropy')],
                 'classifier__alpha': [0, 1, 2],
                 'classifier__min_samples_split': [2, 3]}]

In [49]:
clf = GridSearchCV(pipeline_randomforest, search_space)

In [50]:
clf

GridSearchCV(estimator=Pipeline(steps=[('classifier',
                                        RandomForestClassifier(criterion='entropy'))]),
             param_grid=[{'classifier': [RandomForestClassifier(criterion='entropy')],
                          'classifier__min_samples_split': [2, 3],
                          'classifier__n_estimators': [10, 100, 1000]},
                         {'classifier': [DecisionTreeClassifier(criterion='entropy')],
                          'classifier__alpha': [0, 1, 2],
                          'classifier__min_samples_split': [2, 3]}])

In [51]:
best_model = clf.fit(X_train, y_train)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/pipeline.py:346: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self._final_estimator.fit(Xt, y, **fit_params_last_step)

ValueError: Invalid parameter alpha for estimator DecisionTreeClassifier(criterion='entropy'). Check the list of available parameters with `estimator.get_params().keys()`.

In [ ]:
best_model.best_estimator_.get_params()['classifier']

In [ ]:
best_model.score(X_test,y_test)

In [ ]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [ ]:
df_grid