In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data',header=None,names=["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"])

In [3]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
arr_cat = []

In [5]:
cols = df.columns[:-1]

In [6]:
cols

Index(['Age', 'Workclass', 'fnlwgt', 'Education', 'Education num',
       'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital gain', 'Capital loss', 'Hours per week', 'Native country'],
      dtype='object')

In [7]:
for pos in range(0,len(cols)):
    if(df[cols[pos]].dtype != 'int64'):
        arr_cat.append(cols[pos])

In [8]:
arr_cat

['Workclass',
 'Education',
 'Marital Status',
 'Occupation',
 'Relationship',
 'Race',
 'Sex',
 'Native country']

In [9]:
arr_encode=[]
for pos in arr_cat:
    arr_encode.append(pos+' Encode')

In [10]:
df_pipe = pd.DataFrame(data=[],columns=arr_encode)

In [11]:
df_pipe

Empty DataFrame
Columns: [Workclass Encode, Education Encode, Marital Status Encode, Occupation Encode, Relationship Encode, Race Encode, Sex Encode, Native country Encode]
Index: []

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
label_encoder_y = LabelEncoder()

In [14]:
data_y = label_encoder_y.fit_transform(df[df.columns[-1]])

In [15]:
label_encoder_y

LabelEncoder()

In [16]:
label = pd.DataFrame(data=data_y, columns=[df.columns[-1]+' Encode'])

In [17]:
label

       Income level Encode
0                        0
1                        0
2                        0
3                        0
4                        0
...                    ...
32556                    0
32557                    1
32558                    0
32559                    0
32560                    1

[32561 rows x 1 columns]

In [18]:
arr_y = []
for pos in label[df.columns[-1]+' Encode']:
    arr_y.append(pos)

In [19]:
label_object = {}
for col in arr_cat:
    labelencoder = LabelEncoder()
    labelencoder.fit(df[col])
    df_pipe[col+' Encode'] = labelencoder.fit_transform(df[col])
    label_object[col] = labelencoder
print(label_object)

{'Workclass': LabelEncoder(), 'Education': LabelEncoder(), 'Marital Status': LabelEncoder(), 'Occupation': LabelEncoder(), 'Relationship': LabelEncoder(), 'Race': LabelEncoder(), 'Sex': LabelEncoder(), 'Native country': LabelEncoder()}

In [20]:
df_pipe

,Workclass Encode,Education Encode,Marital Status Encode,Occupation Encode,Relationship Encode,Race Encode,Sex Encode,Native country Encode
0,7,9,4,1,1,4,1,39
1,6,9,2,4,0,4,1,39
2,4,11,0,6,1,4,1,39
3,4,1,2,6,0,2,1,39
4,4,9,2,10,5,2,0,5
...,...,...,...,...,...,...,...,...
32556,4,7,2,13,5,4,0,39
32557,4,11,2,7,0,4,1,39
32558,4,11,6,1,4,4,0,39
32559,4,11,4,1,3,4,1,39
32560,5,11,2,4,5,4,0,39

In [21]:
from sklearn.tree import DecisionTreeClassifier

In [22]:
from sklearn.ensemble import RandomForestClassifier

In [23]:
from sklearn.pipeline import Pipeline

In [24]:
from sklearn.naive_bayes import CategoricalNB

In [25]:
pipeline=Pipeline([('classifier',DecisionTreeClassifier(criterion='entropy'))])

In [26]:
from sklearn.model_selection import GridSearchCV

In [27]:
search_space = [{'classifier': [RandomForestClassifier(criterion='entropy')],
                 'classifier__n_estimators': [10, 100, 1000],
                 'classifier__min_samples_split': [2, 3]},
               {'classifier': [DecisionTreeClassifier(criterion='entropy')],
                 'classifier__max_depth': [10, 20, 40],
                 'classifier__min_samples_split': [2, 3]},
               {'classifier': [CategoricalNB()],
                 'classifier__alpha': [1, 2]}]

In [28]:
clf = GridSearchCV(pipeline, search_space)

In [29]:
clf

GridSearchCV(estimator=Pipeline(steps=[('classifier',
                                        DecisionTreeClassifier(criterion='entropy'))]),
             param_grid=[{'classifier': [RandomForestClassifier(criterion='entropy')],
                          'classifier__min_samples_split': [2, 3],
                          'classifier__n_estimators': [10, 100, 1000]},
                         {'classifier': [DecisionTreeClassifier(criterion='entropy')],
                          'classifier__max_depth': [10, 20, 40],
                          'classifier__min_samples_split': [2, 3]},
                         {'classifier': [CategoricalNB()],
                          'classifier__alpha': [0, 1, 2]}])

In [30]:
best_model = clf.fit(df_pipe, arr_y)

/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/naive_bayes.py:508: UserWarning: alpha too small will result in numeric errors, setting alpha = 1.0e-10
  warnings.warn('alpha too small will result in numeric errors, '
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/naive_bayes.py:508: UserWarning: alpha too small will result in numeric errors, setting alpha = 1.0e-10
  warnings.warn('alpha too small will result in numeric errors, '
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/naive_bayes.py:508: UserWarning: alpha too small will result in numeric errors, setting alpha = 1.0e-10
  warnings.warn('alpha too small will result in numeric errors, '
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/naive_bayes.py:508: UserWarning: alpha too small will result in numeric errors, setting alpha = 1.0e-10
  warnings.warn('alpha too small will result in numeric errors, '
/Users/vanshgadhia/opt/anaconda3/lib/python3.8/site-packages/sklearn/naive_bayes.py:508: UserWarning: alpha too small will result in numeric errors, setting alpha = 1.0e-10
  warnings.warn('alpha too small will result in numeric errors, '

In [31]:
best_model.best_estimator_.get_params()['classifier']

RandomForestClassifier(criterion='entropy', min_samples_split=3,
                       n_estimators=1000)

In [32]:
df_grid = pd.DataFrame(data=clf.cv_results_)

In [33]:
df_grid

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_classifier,param_classifier__min_samples_split,param_classifier__n_estimators,param_classifier__max_depth,param_classifier__alpha,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.093945,0.002367,0.010559,0.000112,"RandomForestClassifier(criterion='entropy', mi...",2,10,NaN,NaN,{'classifier': RandomForestClassifier(criterio...,0.819745,0.821253,0.826321,0.827856,0.820332,0.823101,0.003326,8
1,0.887214,0.018820,0.085083,0.000840,"RandomForestClassifier(criterion='entropy', mi...",2,100,NaN,NaN,{'classifier': RandomForestClassifier(criterio...,0.820973,0.821560,0.826474,0.827703,0.822942,0.823931,0.002685,5
2,8.943972,0.233497,0.915476,0.083640,"RandomForestClassifier(criterion='entropy', mi...",2,1000,NaN,NaN,{'classifier': RandomForestClassifier(criterio...,0.821741,0.822635,0.826321,0.828778,0.824478,0.824790,0.002541,2
3,0.091071,0.000401,0.010450,0.000046,"RandomForestClassifier(criterion='entropy', mi...",3,10,NaN,NaN,{'classifier': RandomForestClassifier(criterio...,0.822202,0.819871,0.824939,0.827396,0.825553,0.823992,0.002650,4
4,0.855594,0.003705,0.084325,0.000422,"RandomForestClassifier(criterion='entropy', mi...",3,100,NaN,NaN,{'classifier': RandomForestClassifier(criterio...,0.822355,0.823096,0.826321,0.828778,0.823096,0.824729,0.002445,3
5,9.083941,0.489101,0.906014,0.057269,"RandomForestClassifier(criterion='entropy', mi...",3,1000,NaN,NaN,{'classifier': RandomForestClassifier(criterio...,0.822662,0.823864,0.826321,0.830006,0.824017,0.825374,0.002601,1
6,0.024453,0.000850,0.002773,0.000037,DecisionTreeClassifier(criterion='entropy'),2,NaN,10,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.817596,0.820332,0.825246,0.830006,0.823557,0.823347,0.004247,7
7,0.023752,0.000456,0.002717,0.000180,DecisionTreeClassifier(criterion='entropy'),3,NaN,10,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.817749,0.820946,0.825553,0.829853,0.823403,0.823501,0.004103,6
8,0.028969,0.000282,0.002962,0.000047,DecisionTreeClassifier(criterion='entropy'),2,NaN,20,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.811761,0.812039,0.819103,0.820485,0.815418,0.815761,0.003562,11
9,0.028871,0.000399,0.003003,0.000089,DecisionTreeClassifier(criterion='entropy'),3,NaN,20,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.813604,0.814036,0.820332,0.822328,0.817568,0.817573,0.003420,9
10,0.028856,0.000236,0.002900,0.000132,DecisionTreeClassifier(criterion='entropy'),2,NaN,40,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.811761,0.811579,0.818182,0.819103,0.815264,0.815178,0.003133,12
11,0.028852,0.000189,0.002901,0.000054,DecisionTreeClassifier(criterion='entropy'),3,NaN,40,NaN,{'classifier': DecisionTreeClassifier(criterio...,0.813757,0.813268,0.819257,0.820332,0.817107,0.816744,0.002840,10
12,0.011250,0.002209,0.003506,0.000235,CategoricalNB(),NaN,NaN,NaN,0,"{'classifier': CategoricalNB(), 'classifier__a...",0.795639,0.793458,0.791462,0.797604,0.791769,0.793987,0.002341,15
13,0.011089,0.000679,0.003524,0.000253,CategoricalNB(),NaN,NaN,NaN,1,"{'classifier': CategoricalNB(), 'classifier__a...",0.795793,0.792844,0.791769,0.799447,0.791923,0.794355,0.002929,13
14,0.010498,0.000428,0.003503,0.000237,CategoricalNB(),NaN,NaN,NaN,2,"{'classifier': CategoricalNB(), 'classifier__a...",0.795639,0.792690,0.791462,0.799140,0.791769,0.794140,0.002903,14