In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data',header=None,names=["Age", "Workclass", "fnlwgt", "Education", "Education num", "Marital Status", "Occupation","Relationship", "Race", "Sex", "Capital gain","Capital loss", "Hours per week", "Native country","Income level"])

In [3]:
df

,Age,Workclass,fnlwgt,Education,Education num,Marital Status,Occupation,Relationship,Race,Sex,Capital gain,Capital loss,Hours per week,Native country,Income level
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
from sklearn.neighbors import KNeighborsClassifier

In [5]:
arr_no_cat=[]

In [6]:
for pos in df.columns:
    if(df[pos].dtypes=='int64'):
        arr_no_cat.append(pos)

In [7]:
print(arr_no_cat)

['Age', 'fnlwgt', 'Education num', 'Capital gain', 'Capital loss', 'Hours per week']

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
label_encoder_y = LabelEncoder()

In [10]:
label = label_encoder_y.fit_transform(df[df.columns[-1]])

In [11]:
label

array([0, 0, 0, ..., 0, 0, 1])

In [12]:
from sklearn.model_selection import GridSearchCV

In [13]:
arr_params = []
for num in range(29,100):
    arr_params.append(num)

In [14]:
paramters = {
    'n_neighbors': arr_params
}

In [15]:
model = KNeighborsClassifier()

In [16]:
grid_search = GridSearchCV(model,paramters)

In [17]:
df_no_cat = pd.DataFrame(data=[],columns=arr_no_cat)

In [18]:
for pos in df_no_cat.columns:
    df_no_cat[pos] = df[pos]

In [19]:
df_no_cat

       Age  fnlwgt  Education num  Capital gain  Capital loss  Hours per week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [20]:
grid_GBR = grid_search.fit(df_no_cat,label)

In [21]:
print("The best score across ALL searched params:\n",grid_GBR.best_score_)

The best score across ALL searched params:
 0.7988084169970399

In [22]:
print("The best parameters across ALL searched params:\n",grid_GBR.best_params_)

The best parameters across ALL searched params:
 {'n_neighbors': 31}

In [23]:
df_grid = pd.DataFrame(data = grid_GBR.cv_results_)

In [24]:
df_grid

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_n_neighbors,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.062069,0.004636,0.127514,0.000892,29,{'n_neighbors': 29},0.798096,0.799447,0.801751,0.796683,0.797604,0.798716,0.001760,2
1,0.058937,0.000888,0.126784,0.000602,30,{'n_neighbors': 30},0.798096,0.798679,0.801290,0.796683,0.795915,0.798133,0.001859,3
2,0.059056,0.000889,0.126671,0.000500,31,{'n_neighbors': 31},0.797943,0.800061,0.801904,0.797297,0.796837,0.798808,0.001901,1
3,0.060450,0.002532,0.130970,0.004510,32,{'n_neighbors': 32},0.798864,0.798833,0.799447,0.796990,0.796069,0.798041,0.001286,4
4,0.063189,0.001244,0.139076,0.006180,33,{'n_neighbors': 33},0.797789,0.798372,0.800215,0.796990,0.796222,0.797918,0.001359,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,0.059952,0.001124,0.172825,0.000901,95,{'n_neighbors': 95},0.788884,0.787776,0.787623,0.790848,0.787009,0.788428,0.001353,66
67,0.062646,0.002234,0.185344,0.002986,96,{'n_neighbors': 96},0.787963,0.787469,0.787162,0.790848,0.786394,0.787967,0.001528,70
68,0.060915,0.001637,0.176649,0.002837,97,{'n_neighbors': 97},0.788423,0.787469,0.787316,0.791001,0.786394,0.788121,0.001577,69
69,0.061608,0.001331,0.182138,0.003383,98,{'n_neighbors': 98},0.788270,0.787316,0.787316,0.790541,0.786241,0.787936,0.001452,71
70,0.061986,0.003277,0.178516,0.003761,99,{'n_neighbors': 99},0.788577,0.787469,0.787316,0.790848,0.786701,0.788182,0.001464,68

In [25]:
from sklearn.preprocessing import StandardScaler

In [26]:
scaler = StandardScaler()

In [27]:
data = scaler.fit_transform(df_no_cat)

In [28]:
df_n = pd.DataFrame(data,columns = arr_no_cat)

In [29]:
df_no_cat

       Age  fnlwgt  Education num  Capital gain  Capital loss  Hours per week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [30]:
df_n

,Age,fnlwgt,Education num,Capital gain,Capital loss,Hours per week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429
...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429

In [31]:
df_no_cat

       Age  fnlwgt  Education num  Capital gain  Capital loss  Hours per week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [32]:
u = df_no_cat['Age'].mean()

In [33]:
s = df_no_cat['Age'].std()

In [34]:
x = 39

In [35]:
print((x-u)/s)

0.03067008638002341

In [36]:
model_scale = KNeighborsClassifier()

In [37]:
grid_search_scale = GridSearchCV(model_scale,paramters)

In [38]:
grid_GBR_scale = grid_search_scale.fit(df_n,label)

In [39]:
print("The best score across ALL searched params:\n",grid_GBR_scale.best_score_)

The best score across ALL searched params:
 0.8223642725888235

In [40]:
print("The best parameters across ALL searched params:\n",grid_GBR_scale.best_params_)

The best parameters across ALL searched params:
 {'n_neighbors': 44}

In [41]:
model_scale_dist = KNeighborsClassifier(metric = 'euclidean')

In [42]:
grid_search_scale_dist = GridSearchCV(model_scale_dist,paramters)

In [43]:
grid_GBR_scale_dist = grid_search_scale_dist.fit(df_n,label)

In [44]:
print("The best score across ALL searched params:\n",grid_GBR_scale_dist.best_score_)

The best score across ALL searched params:
 0.8223642725888235

In [45]:
print("The best parameters across ALL searched params:\n",grid_GBR_scale_dist.best_params_)

The best parameters across ALL searched params:
 {'n_neighbors': 44}

In [46]:
model_scale_dist_m = KNeighborsClassifier(metric = 'manhattan')

In [47]:
grid_search_scale_dist_m = GridSearchCV(model_scale_dist_m,paramters)

In [48]:
grid_GBR_scale_dist_m = grid_search_scale_dist_m.fit(df_n,label)

In [49]:
print("The best score across ALL searched params:\n",grid_GBR_scale_dist_m.best_score_)

The best score across ALL searched params:
 0.8234392064481885

In [50]:
print("The best parameters across ALL searched params:\n",grid_GBR_scale_dist_m.best_params_)

The best parameters across ALL searched params:
 {'n_neighbors': 77}